# MediaApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ntt/mediatn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntt/mediatn/: FollowActivity.java  LoginActivity.java  MainActivity.java  OTPVerification_Activity.java
app/src/main/java/com/ntt/mediatn/Adapter/: ActivityAdapter.java  DashboardAdapter.java  FollowAdapter.java  FriendAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java  ViewPagerSearchAdapter.java
app/src/main/java/com/ntt/mediatn/Fragment/: Fragment_Activity.java  Fragment_Activity2.java  Fragment_Home.java  Fragment_Profile.java  Fragment_Request.java  Fragment_Search.java  Fragment_SearchPost.java  Fragment_SearchUser.java  Fragment_Upload.java
app/src/main/java/com/ntt/mediatn/Model/: ActivityModel.java  FollowModel.java  FriendsModel.java  Post.java  StoryModel.java  User.java
app/src/main/res/drawable/: bg_login.xml  black_shape.xml  follow_activity_btn.xml  icon_add.xml  line.xml  shape_follow.xml  shape_formload.xml  swtich.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity2_rv.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_otpverification.xml  fragment__activity.xml  fragment__activity2.xml  fragment__home.xml  fragment__profile.xml  fragment__request.xml  fragment__search.xml  fragment__search_post.xml  fragment__search_user.xml  fragment__upload.xml  rv_dashboard.xml  rv_follow.xml  rv_friends.xml  rv_search_user.xml  rv_story_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml  item_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ntt/mediatn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
